Host *
    # Identity & Auth
    PreferredAuthentications publickey

    # Files & Paths
    UserKnownHostsFile ${SSH_DATA_HOME}/known_hosts
    ControlPath ${SSH_DATA_HOME}/sockets/%C

    # Multiplexing
    ControlMaster auto
    ControlPersist 10m

    # Network
    ConnectTimeout 10
    Compression no
    ServerAliveInterval 30
    ServerAliveCountMax 3
    TCPKeepAlive yes

    # Security
    StrictHostKeyChecking accept-new
    HashKnownHosts yes
    UpdateHostKeys yes
    ExitOnForwardFailure yes
    ForwardAgent no
    ForwardX11 no
