## Keyserver URL
keyserver hkps://keys.openpgp.org
keyserver hkp://zkaan2xfbuxia2wpf7ofnkbz6r5zdbbvxbunvp5g2iebopbfc4iqmbad.onion
#keyserver hkps://keys.mailvelope.com
#keyserver hkps://keyserver.ubuntu.com
#keyserver hkps://pgp.mit.edu
