doas sh -c 'cat << EOT > /etc/apk/repositories
http://dl-cdn.alpinelinux.org/alpine/v$(cat /etc/alpine-release | cut -d'.' -f1,2)/main
http://dl-cdn.alpinelinux.org/alpine/v$(cat /etc/alpine-release | cut -d'.' -f1,2)/community
EOT'

packages=(
{{- range $package := .packages }}
{{- $packageName := $package.name }}
{{- $excludeNative := get $package "no-apk" | default false }}
{{- if not $excludeNative }}
{{- $apkName := get $package "apk" | default $packageName }}
{{ $apkName | indent 4 }}
{{- end }}
{{- end }}
)

doas apk add --update ${packages[@]}
