xcode-select -p >/dev/null 2>&1 || xcode-select --install

{{- $brew := lookPath (joinPath .host.home "homebrew/bin/brew") | or (lookPath "/opt/homebrew/bin/brew") | or (lookPath "/usr/local/bin/brew") -}}
{{- if not $brew }}
echo "Installing Homebrew..."
/bin/sh -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

{{- if eq .host.arch "arm64" }}
eval $(/opt/homebrew/bin/brew shellenv)
{{- else }}
eval $(/usr/local/bin/brew shellenv)
{{- end }}

{{- else }}
eval $({{$brew}} shellenv)
{{- end }}

brew bundle --verbose --no-lock --file=/dev/stdin <<EOF
{{- template "darwin/brewfile" . }}
EOF
