# dotfiles

./: .chezmoi.toml.tmpl  .chezmoi.yaml.tmpl  .chezmoiignore  .chezmoiremove  .chezmoiversion  .codespell-ignore  .dockerignore  .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.yaml  .mise.toml  .pre-commit-config.yaml  .yamlfmt  .yamllint.yaml  AGENTS.md  Dockerfile  Dockerfile-alpine  Dockerfile-ubuntu  LICENSE  README.md  _bash_logout  _bashrc  _gitattributes  _gitconfig  _tmux.conf  _typos.toml  dot_bashrc  dot_gitconfig.tmpl  dot_inputrc  dot_tool-versions  dot_tool-versions.tmpl  dot_zshenv  dot_zshrc.tmpl  install.sh  run_once_10-install-packages.sh.tmpl  run_once_after_10_install-asdf-packages.sh.tmpl  run_once_after_20_install-krew-plugins.sh.tmpl  run_once_after_90-configure-darwin.sh.tmpl  run_once_after_90-configure-linux.sh.tmpl  (+9 more)
.chezmoiscripts/: run_once_after_10_install-asdf-packages.sh.tmpl  run_once_after_30_install-helm-plugins.sh.tmpl  run_once_before_90-configure-system-shell.tmpl
.github/: renovate.json5
_bash/: aliases  exports  functions
containers/: build-containers.sh
dot_bash/: aliases  completions  exports  options  prompt
dot_subversion/: config
home/: .chezmoi.yaml.tmpl  .chezmoidata.yaml  .chezmoiexternal.toml  .chezmoiexternal.toml.tmpl  .chezmoiignore  .chezmoiignore.tmpl  .chezmoiremove  .chezmoiremove.tmpl  dot_asdfrc.tmpl  dot_default-npm-packages  dot_editorconfig  dot_tmux.conf  dot_tool-versions.tmpl  dot_zshenv  symlink_dot_agents.tmpl  symlink_dot_npmrc.tmpl  symlink_dot_omlx.tmpl  symlink_dot_pi.tmpl  (+1 more)
home/dot_local/share/gradle/: encrypted_work.gradle.properties.age  symlink_gradle.properties.tmpl  symlink_init.gradle.tmpl  work.init.gradle
(+571 files in other folders)
