## Key Bindings ########################################
########################################################
# use C-a instead of C-b
unbind C-b
set -g prefix C-a

# send prefix with C-a a
bind a send-prefix

# last active window
unbind l
bind C-a last-window

# more intuitive keybindings for splitting
unbind %
bind - split-window -v
unbind '"'
bind | split-window -h

# open a man page in new window
bind m command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# confirm before killing a window or the server
unbind &
bind k confirm kill-session
bind K confirm kill-server

# toggle statusbar on/off
bind b set status

# reload source file
unbind r
bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf is reloaded"

# switch windows alt+number
unbind M-1
bind -n M-1 select-window -t 1
unbind M-2
bind -n M-2 select-window -t 2
unbind M-3
bind -n M-3 select-window -t 3
unbind M-4
bind -n M-4 select-window -t 4
unbind M-5
bind -n M-5 select-window -t 5
unbind M-6
bind -n M-6 select-window -t 6
unbind M-7
bind -n M-7 select-window -t 7
unbind M-8
bind -n M-8 select-window -t 8
unbind M-9
bind -n M-9 select-window -t 9

# switch between tabs with alt+larrow && alt+rarrow
unbind M-Right
bind -n M-Right next-window
unbind M-Left
bind -n M-Left previous-window

# ctrl+up/down cylcles through panes
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R

## Options #############################################
########################################################

# start window indexing at one instead of zero
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# set default terminal
set -g default-terminal "screen-256color"

# fix issues scrolling with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*: smcup@:rmcup@'

# enable xterm keys
setw -g xterm-keys on

# history limit
set -g history-limit 10000

# use utf8
set  -g status-utf8   on
setw -g utf8          on

# use vi keybindings
setw -g mode-keys     vi
set  -g status-keys   vi


# set status bar
setw -g monitor-activity on
set -g status-interval 60
set -g status-left ''
set -g status-right ''

## Colors ##############################################
########################################################

set -g status-bg black
set -g status-fg white

setw -g window-status-current-attr bold
setw -g window-status-current-bg black
setw -g window-status-current-fg yellow

setw -g window-status-activity-attr bold
setw -g window-status-activity-bg black
setw -g window-status-activity-fg white

set -g message-attr bold
set -g message-bg magenta
set -g message-fg white
set -g message-command-attr bold
set -g message-command-bg black
set -g message-command-fg white
