__kubesess_export() {
  local OUTPUT
  OUTPUT="$(kubesess "$@")" || return $?
  export KUBECONFIG="$OUTPUT"
}

kc() {
  __kubesess_export context ${1:+"-v" "$1"}
}

kcd() {
  __kubesess_export default-context ${1:+"-v" "$1"}
}

kn() {
  __kubesess_export namespace ${1:+"-v" "$1"}
}

knd() {
  __kubesess_export default-namespace ${1:+"-v" "$1"}
}

# Completions
_kc_completions() {
  COMPREPLY=($(compgen -W "$(kubesess completion-context -v "${COMP_WORDS[1]}")" -- "${COMP_WORDS[1]}"))
}

_kn_completions() {
  COMPREPLY=($(compgen -W "$(kubesess completion-namespace -v "${COMP_WORDS[1]}")" -- "${COMP_WORDS[1]}"))
}

complete -F _kc_completions kc
complete -F _kc_completions kcd
complete -F _kn_completions kn
complete -F _kn_completions knd
