__kubesess_export() {
  local OUTPUT
  OUTPUT="$(kubesess "$@")" || return $?
  export KUBECONFIG="$OUTPUT"
}

kc() {
  __kubesess_export context ${1:+"-v" "$1"}
}

kcd() {
  __kubesess_export default-context ${1:+"-v" "$1"}
}

kn() {
  __kubesess_export namespace ${1:+"-v" "$1"}
}

knd() {
  __kubesess_export default-namespace ${1:+"-v" "$1"}
}

# Completions
_kc_completions() {
  compadd -- $(kubesess completion-context -v "${words[2]}")
}

_kn_completions() {
  compadd -- $(kubesess completion-namespace -v "${words[2]}")
}

compdef _kc_completions kc
compdef _kc_completions kcd
compdef _kn_completions kn
compdef _kn_completions knd
