yubikey_export_age_identity() {
    local d="${XDG_CONFIG_HOME:-$HOME/.config}/age"
    mkdir -p "$d" && chmod 700 "$d"

    echo "Select alias color for this YubiKey:"
    PS3="> "
    local f
    select color in blue green purple orange red yellow black white quit; do
        [[ "$color" == "quit" ]] && return 0
        [[ -n "$color" ]] && f="${d}/identity_yk_${color}.txt" && break
    done

    echo "🔌 Insert YubiKey and press Enter..."
    read -r

    local raw key
    raw=$(age-plugin-yubikey --identity 2>&1)
    key=$(echo "$raw" | grep "^AGE-")

    [[ -z "$key" ]] && echo "Error: No identity found." >&2 && return 1

    touch "$f" && chmod 600 "$f"
    echo "$raw" > "$f"
    echo "✅ Identity saved to $f"
}
