{{- if (eq .chezmoi.os "darwin") -}}

xcode-select -p >/dev/null 2>&1 || xcode-select --install

{{- $brew := lookPath (joinPath .chezmoi.homeDir "homebrew/bin/brew") | or (lookPath "/opt/homebrew/bin/brew") | or (lookPath "/usr/local/bin/brew") -}}
{{- if not $brew }}
echo "Installing Homebrew..."
/bin/sh -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

{{- if eq .chezmoi.arch "arm64" }}
eval $(/opt/homebrew/bin/brew shellenv)
{{- else }}
eval $(/usr/local/bin/brew shellenv)
{{- end }}

{{- else }}
eval $({{$brew}} shellenv)
{{- end -}}

brew bundle --verbose --no-lock --file=/dev/stdin <<EOF
{{ $taps := .brew.taps -}}

{{ $brews := list -}}
{{ range $package := .packages -}}
{{ $name := $package -}}
{{ if not (contains "no-brew" $name) -}}
{{ $name = regexReplaceAll " \\[.*\\]" $name "" -}}
{{ if contains "brew:" $package -}}
{{ $name = regexReplaceAll ".* \\[.*brew:([\\w@_-]+).*\\]" $package "${1}" -}}
{{ end -}}
{{ $brews = append $brews $name  -}}
{{ end -}}
{{ end -}}

{{ $casks := list -}}
{{ $apps := list -}}

{{ if and (not .headless) (not .restricted) -}}
{{ $casks = concat $casks .brew.casks -}}
{{ $apps = concat $apps .brew.apps -}}
{{ end -}}

{{ range $taps -}}
tap "{{ . }}"
{{ end -}}
{{ range $brews | sortAlpha -}}
brew "{{ . }}"
{{ end -}}
{{ range $casks | sortAlpha -}}
cask "{{ . }}"
{{ end -}}
{{ range $apps -}}
mas "{{ .name }}", id: {{ .id }}
{{ end -}}
EOF
{{- end -}}
