if [[ ! -e ${HOME}/.krew/bin/kubectl-krew ]]; then
    (
    set -x; cd "$(mktemp -d)" &&
    OS="$(uname | tr '[:upper:]' '[:lower:]')" &&
    ARCH="$(uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$/arm64/')" &&
    KREW="krew-${OS}_${ARCH}" &&
    curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/latest/download/${KREW}.tar.gz" &&
    tar zxvf "${KREW}.tar.gz" &&
    ./"${KREW}" install krew
    )
fi

[ -d $HOME/.krew/bin ] && export PATH=$HOME/.krew/bin:$PATH

krew_plugins=(
{{ range $plugin := .krew.plugins -}}
{{- $exclude := or (get $plugin $.chezmoi.os) (get $plugin (list $.chezmoi.os $.chezmoi.arch | join "_")) -}}
{{- if not $exclude -}}
{{- $plugin.name | indent 4 }}
{{ end -}}
{{ end -}}
)

for plugin in "${krew_plugins[@]}"
do
    echo Installing Krew plugin \"$plugin\"
    ${HOME}/.krew/bin/kubectl-krew install $plugin 2>/dev/null || true
done
