{{- if (eq .chezmoi.os "linux") -}}
{{- if (eq .chezmoi.osRelease.id "alpine") -}}

doas sh -c 'cat << EOT > /etc/apk/repositories
http://dl-cdn.alpinelinux.org/alpine/v$(cat /etc/alpine-release | cut -d'.' -f1,2)/main
http://dl-cdn.alpinelinux.org/alpine/v$(cat /etc/alpine-release | cut -d'.' -f1,2)/community
EOT'

packages=(
{{ range $package := .packages -}}
{{ if not (contains "no-apk" $package) -}}
{{ $name := $package -}}
{{ $name = regexReplaceAll " \\[.*\\]" $name "" -}}
{{ if contains "apk:" $package -}}
{{ $name = regexReplaceAll ".* \\[.*apk:([\\w_-]+).*\\]" $package "${1}" -}}
{{ end -}}
{{ $name | indent 4 }}
{{ end -}}
{{ end -}}
)

doas apk add --update ${packages[@]}
{{- end -}}
{{- end -}}
