{{- if (eq .chezmoi.os "linux") -}}
{{- if (eq .chezmoi.osRelease.id "ubuntu") -}}

{{ range .apt.repositories -}}
if [ ! -f /etc/apt/sources.list.d/{{ .name }}.list ]; then
    {{ if .key -}}
    curl -fsSL "{{ .key }}" | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/{{ .name }}.gpg
    {{ end -}}
    echo "{{ .string }}" | sudo tee /etc/apt/sources.list.d/{{ .name }}.list
fi
{{ end -}}

packages=(
{{- range $package := .packages }}
{{- $packageName := $package.name }}
{{- $excludeNative := get $package "no-apt" | default false }}
{{- if not $excludeNative }}
{{- $aptName := get $package "apt" | default $packageName }}
{{ $aptName | indent 4 }}
{{- end }}
{{- end }}
)

sudo apt-get update
sudo apt-get install -y ${packages[@]}
{{- end -}}
{{- end -}}
