{{ $tools := .apt.repositories -}}
{{ range $tool := $tools -}}
{{ $includeToolchain := true -}}
{{ if hasKey $tool "toolchains" -}}
  {{ range $toolchain := (splitList "," $tool.toolchains) -}}
    {{ if not (get $.toolchains ($toolchain | trim)) -}}
      {{ $includeToolchain = false -}}
    {{ end -}}
  {{ end -}}
{{ end -}}
{{ if $includeToolchain -}}
if [ ! -f /etc/apt/sources.list.d/{{ .name }}.list ]; then
    {{ if .key -}}
    curl -fsSL "{{ .key }}" | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/{{ .name }}.gpg
    {{ end -}}
    echo "{{ .string }}" | sudo tee /etc/apt/sources.list.d/{{ .name }}.list
fi
{{ end -}}
{{ end -}}

packages=(
{{- template "universal/packages-to-install" dict "config" . "prefix" "    " }}
)

sudo apt-get update
sudo apt-get install -y ${packages[@]}
