{{ range .apt.repositories -}}
if [ ! -f /etc/apt/sources.list.d/{{ .name }}.list ]; then
    {{ if .key -}}
    curl -fsSL "{{ .key }}" | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/{{ .name }}.gpg
    {{ end -}}
    echo "{{ .string }}" | sudo tee /etc/apt/sources.list.d/{{ .name }}.list
fi
{{ end -}}

{{- $packages := list }}
{{- range $package := .essentials }}
{{- $packages = append $packages $package.name }}
{{- end }}
{{- range $package := .packages }}
{{- $packageName := $package.name }}
{{- $excludeNative := get $package (list "no" $.host.distro.id | join "-") | default false}}
{{- if not $excludeNative }}
{{- $aptName := get $package $.host.distro.id | default $packageName }}
{{- $packages = append $packages $aptName }}
{{- end }}
{{- end }}

packages=(
{{- range $package := $packages | sortAlpha }}
{{ $package | indent 4 }}
{{- end }}
)

sudo apt-get update
sudo apt-get install -y ${packages[@]}
