{{- $packages := splitList " " (includeTemplate "universal/common-packages" .) }}
{{- $packages =  concat (without $packages "fd") (list "fd-find") -}}
{{- $packages =  concat (without $packages "zbar") (list "zbar-tools") -}}
{{- $packages =  without $packages "croc" "dust" "git-delta" "hyperfine" "procs" "sd" "tokei" -}}
{{- if eq .host.arch "arm64" -}}
{{- $packages =  without $packages "broot" -}}
{{- end -}}

{{- $pyenvDependencies := list
"make"
"build-essential"
"libssl-dev"
"zlib1g-dev"
"libbz2-dev"
"libreadline-dev"
"libsqlite3-dev"
"wget"
"curl"
"llvm"
"libncursesw5-dev"
"xz-utils"
"tk-dev"
"libxml2-dev"
"libxmlsec1-dev"
"libffi-dev"
"liblzma-dev"
-}}
{{- if and (.toolchains.docker) (not .host.headless) }}
{{- $packages = concat $packages (list "docker-ce" "docker-ce-cli" "containerd.io" "docker-compose-plugin") -}}
{{- end }}
{{- if .toolchains.python }}
{{- $packages = concat $packages $pyenvDependencies -}}
{{- end }}
{{- $packages | sortAlpha | join " " -}}
