{{- $root := .root -}}
{{- $packageManager := index . "packageManager" | default "system" -}}
{{- $render := index . "render" | default "plain" -}}
{{- $distroId := $root.host.distro.id -}}
{{- $arch := $root.host.arch -}}
{{- $packages := dict -}}

{{- /* Build the list of toolchains enabled for this host (always include core). */ -}}
{{- $enabledToolchains := list "core" -}}
{{- range $toolName, $enabled := $root.toolchains }}
    {{- if $enabled }}
        {{- $enabledToolchains = append $enabledToolchains $toolName -}}
    {{- end }}
{{- end }}

{{- $basePackages := index $root.packages "base" | default dict -}}
{{- $osPackages := index $root.packages $distroId | default dict -}}

{{- /* Merge base and OS-specific packages for every enabled toolchain. */ -}}
{{- range $i, $toolName := $enabledToolchains }}
    {{- $layerBase := index $basePackages $toolName | default dict -}}
    {{- $overridePackages := index $osPackages $toolName | default dict -}}
    {{- $packageIndex := dict -}}
    {{- range $id, $_ := $layerBase }}
        {{- $nil := set $packageIndex $id true -}}
    {{- end }}
    {{- range $id, $_ := $overridePackages }}
        {{- $nil := set $packageIndex $id true -}}
    {{- end }}
    {{- range $j, $id := sortAlpha (keys $packageIndex) }}
        {{- $pkg := index $layerBase $id | default dict -}}
        {{- $override := index $overridePackages $id | default dict -}}

        {{- $pkgOs := index $override "os" | default (index $pkg "os" | default "") -}}
        {{- if and $pkgOs (ne $pkgOs $distroId) -}}{{- continue -}}{{- end -}}

        {{- /* Resolve package attributes; OS layer overrides base. */ -}}
        {{- $pkgDisabled := index $override "disabled" | default (index $pkg "disabled" | default false) -}}
        {{- $disabled := false -}}
        {{- if kindIs "string" $pkgDisabled -}}
            {{- if and ($pkgDisabled | contains "headless") (not $root.host.interactive) -}}
                {{- $disabled = true -}}
            {{- end -}}
            {{- if and ($pkgDisabled | contains "restricted") $root.host.restricted -}}
                {{- $disabled = true -}}
            {{- end -}}
            {{- if $pkgDisabled | contains $root.host.type -}}
                {{- $disabled = true -}}
            {{- end -}}
        {{- else if kindIs "bool" $pkgDisabled -}}
            {{- $disabled = $pkgDisabled -}}
        {{- end }}
        {{- if $disabled -}} {{- continue -}} {{- end }}

        {{- $pkgMgr := printf "%s" (index $override "manager" | default (index $pkg "manager" | default "system")) -}}
        {{- /* When an override changes the manager, reset name to key (name is manager-specific). */ -}}
        {{- $overrideMgr := index $override "manager" -}}
        {{- $baseMgr := index $pkg "manager" | default "system" -}}
        {{- $mgrChanged := and $overrideMgr (ne (printf "%s" $overrideMgr) (printf "%s" $baseMgr)) -}}
        {{- $effectiveBaseName := $id -}}
        {{- if not $mgrChanged -}}
            {{- $effectiveBaseName = printf "%s" (index $pkg "name" | default $id) -}}
        {{- end -}}
        {{- $pkgName := printf "%s" (index $override "name" | default $effectiveBaseName) -}}
        {{- $pkgTest := printf "%s" (index $override "test" | default (index $pkg "test" | default "")) -}}
        {{- $pkgVersion := printf "%s" (index $override "version" | default (index $pkg "version" | default "")) -}}
        {{- $pkgPlatforms := index $override "platforms" | default (index $pkg "platforms" | default dict) -}}
        {{- $pkgExcludeArch := index $override "exclude_arch" | default (index $pkg "exclude_arch" | default list) -}}

        {{- $archExcluded := false -}}
        {{- range $j, $a := $pkgExcludeArch }}
            {{- if eq $arch $a -}}
                {{- $archExcluded = true -}}
            {{- end -}}
        {{- end }}
        {{- if $archExcluded -}} {{- continue -}} {{- end }}

        {{- if eq $pkgMgr $packageManager -}}
            {{- $_ := set $packages $id (dict
                "id" $id
                "manager" $pkgMgr
                "name" $pkgName
                "version" $pkgVersion
                "test" $pkgTest
                "platforms" $pkgPlatforms
            ) -}}
        {{- end }}
    {{- end }}
{{- end }}

{{- /* Render the collected package list in the requested format. */ -}}
{{- if eq $render "plain" -}}
{{- $names := list -}}
{{- range $id := sortAlpha (keys $packages) }}
    {{- $pkg := index $packages $id -}}
    {{- $name := index $pkg "name" -}}
    {{- $version := index $pkg "version" -}}
    {{- if $version }}
        {{- $names = append $names (printf "%s@%s" $name $version) -}}
    {{- else }}
        {{- $names = append $names $name -}}
    {{- end }}
{{- end }}
{{- $names | sortAlpha | uniq | join " " -}}
{{- end -}}

{{- if eq $render "mise" -}}
{{- range $id := sortAlpha (keys $packages) }}
    {{- $pkg := index $packages $id }}
    {{- $name := index $pkg "name" }}
    {{- $version := index $pkg "version" | default "latest" }}
    {{- $platforms := index $pkg "platforms" }}
    {{- if gt (len $platforms) 0 }}
    {{- $platformParts := list -}}
    {{- range $platform := sortAlpha (keys $platforms) -}}
        {{- $popts := index $platforms $platform -}}
        {{- $optParts := list -}}
        {{- range $key := sortAlpha (keys $popts) -}}
            {{- $optParts = append $optParts (printf "%s = \"%s\"" $key (index $popts $key)) -}}
        {{- end -}}
        {{- $platformParts = append $platformParts (printf "%s = {%s}" $platform ($optParts | join ", ")) -}}
    {{- end }}
"{{ $name }}" = {version = "{{ $version }}", platforms = { {{- $platformParts | join ", " -}} }}
    {{- else }}
'{{ $name }}' = '{{ $version }}'
    {{- end }}
{{- end }}
{{- end -}}

{{- if eq $render "bats" -}}
{{- range $id := sortAlpha (keys $packages) }}
    {{- $pkg := index $packages $id }}
    {{- $name := index $pkg "name" }}
    {{- $version := index $pkg "version" }}
@test "{{ $id }}{{ if $version }} ({{ $version }}){{ end }}" {
    {{- if index $pkg "test" }}
    run {{ index $pkg "test" }}
    assert_success
    {{- else }}
    skip "no test defined"
    {{- end }}
}
{{- end }}
{{- end -}}
