{{- /* format/mise — Outputs TOML tool entries for mise.toml.
  Args (dict): packages — dict of id → package info. */ -}}
{{- $packages := .packages -}}
{{- range $id := sortAlpha (keys $packages) }}
    {{- $pkg := index $packages $id }}
    {{- $name := index $pkg "package" }}
    {{- $version := index $pkg "pin" | default "latest" }}
    {{- $platforms := index $pkg "platforms" }}
    {{- if gt (len $platforms) 0 }}
    {{- $platformParts := list -}}
    {{- range $platform := sortAlpha (keys $platforms) -}}
        {{- $popts := index $platforms $platform -}}
        {{- $optParts := list -}}
        {{- range $key := sortAlpha (keys $popts) -}}
            {{- $optParts = append $optParts (printf "%s = \"%s\"" $key (index $popts $key)) -}}
        {{- end -}}
        {{- $platformParts = append $platformParts (printf "%s = {%s}" $platform ($optParts | join ", ")) -}}
    {{- end }}
"{{ $name }}" = {version = "{{ $version }}", platforms = { {{- $platformParts | join ", " -}} }}
    {{- else }}
'{{ $name }}' = '{{ $version }}'
    {{- end }}
{{- end -}}
