Host github.com
    User git
Host *+*
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking=no
    ProxyCommand ssh -v $(echo %h | sed -e 's/+[^+]*$//; s/\([^+=]*\)=\([^+]*\)$/\2 -l \1/; s/^\([^+:]*\):\([0-9]*\)+/-p \2 \1+/' ) -W $(echo %h | sed -e 's/^.*+//; s/:.*$//;'):$(echo %h | sed -e ' s/^.*+//; /:/!s/^.*/22/; s/^.*://' ;)
Host *
    # Identity
    UserKnownHostsFile ${SSH_DATA_HOME}/known_hosts
    PreferredAuthentications publickey

    # Connection
    Compression yes
    ConnectTimeout 60
    ControlMaster auto
    ControlPath ${SSH_DATA_HOME}/%C
    ControlPersist 5
    ServerAliveInterval 600
    StrictHostKeyChecking accept-new

    # Forwarding
    ExitOnForwardFailure yes
    ForwardAgent no
    ForwardX11 no
    ForwardX11Trusted no

    # Ciphers
    # https://infosec.mozilla.org/guidelines/openssh#modern
    HashKnownHosts yes
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384,ecdsa-sha2-nistp256
    KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
