{{- /* format/completions/script — Outputs shell commands to generate completions at runtime.
  Args (dict): completions — dict of id → completion info, compDir — destination directory.
  Convention: generate=true means "<bin> completion zsh"; refresh defaults to version command. */ -}}
{{- $completions := .completions -}}
{{- $compDir := .compDir -}}
{{- range $id := sortAlpha (keys $completions) }}
    {{- $comp := index $completions $id }}
    {{- $genValue := index $comp "generate" -}}
    {{- if not $genValue -}}{{- continue -}}{{- end -}}
    {{- $bin := index $comp "bin" | default $id }}
    {{- $versionCmd := index $comp "version" | default (printf "%s --version" $bin) }}
    {{- $command := "" -}}
    {{- $refreshCmd := "" -}}
    {{- if kindIs "bool" $genValue -}}
        {{- $command = printf "%s completion zsh" $bin -}}
        {{- $refreshCmd = $versionCmd -}}
    {{- else -}}
        {{- $command = $genValue -}}
        {{- $refreshCmd = index $comp "refresh" | default $versionCmd -}}
    {{- end -}}
    {{- $sed := index $comp "sed" | default "" }}
    {{- $binary := index (splitList " " $command) 0 }}

if [ "$(command -v {{ $binary }})" ]; then
  # Hash: {{ (output "sh" "-c" (printf "%s 2>/dev/null || true" $refreshCmd)) | sha256sum }}
  echo "  ↳ {{ $id }}"
  {{ $command }}{{ if $sed }} | sed '{{ $sed }}'{{ end }} > "{{ $compDir }}/_{{ $id }}"
fi
{{- end }}
