{{- /* common/github/archive — `type = "archive"` from a tag or branch tarball.
  Args (dict): target, repo; optional stripComponents (default 1), include, exact.
  repo may contain @ref suffix (e.g. "owner/repo@main") to pin a branch.
  Without @ref, the latest git tag is used; repos with no tags will error. */ -}}
{{- $repoParts := splitList "@" .repo -}}
{{- $repoName := index $repoParts 0 -}}
{{- $ref := "" -}}
{{- if gt (len $repoParts) 1 -}}
    {{- $ref = index $repoParts 1 -}}
{{- end -}}
{{- if $ref -}}
{{- $refreshPeriod := default "168h" (index . "refreshPeriod") -}}
["{{ .target }}"]
    type = "archive"
    url = "https://github.com/{{ $repoName }}/archive/{{ $ref }}.tar.gz"
    refreshPeriod = "{{ $refreshPeriod }}"
    stripComponents = {{ default 1 (index . "stripComponents") }}
{{- if index . "include" }}
    include = [{{ range $i, $p := index . "include" }}{{ if $i }}, {{ end }}"{{ $p }}"{{ end }}]
{{- end }}
{{- if index . "exact" }}
    exact = true
{{- end }}
{{- else -}}
{{- $tags := list -}}
{{- if index . "memo" -}}
{{-   $memo := index . "memo" -}}
{{-   if hasKey $memo $repoName -}}
{{-     $tags = index $memo $repoName -}}
{{-   else -}}
{{-     $tags = gitHubTags $repoName -}}
{{-     $_ := set $memo $repoName $tags -}}
{{-   end -}}
{{- else -}}
{{-   $tags = gitHubTags $repoName -}}
{{- end -}}
{{- if not (gt (len $tags) 0) -}}
{{-   fail (printf "common/github/archive: %s has no git tags; pin a branch with @ref" $repoName) -}}
{{- end -}}
["{{ .target }}"]
    type = "archive"
    url = "https://github.com/{{ $repoName }}/archive/refs/tags/{{ (index $tags 0).Name }}.tar.gz"
    stripComponents = {{ default 1 (index . "stripComponents") }}
{{- if index . "include" }}
    include = [{{ range $i, $p := index . "include" }}{{ if $i }}, {{ end }}"{{ $p }}"{{ end }}]
{{- end }}
{{- if index . "exact" }}
    exact = true
{{- end }}
{{- end }}
