{{- /* common/github/raw — `type = "file"` from raw.githubusercontent.com.
  Args (dict): target, repo, source; optional exact.
  repo may contain @ref suffix (e.g. "owner/repo@master") to pin a branch.
  Without @ref, the latest git tag is used; repos with no tags will error. */ -}}
{{- $repoParts := splitList "@" .repo -}}
{{- $repoName := index $repoParts 0 -}}
{{- $ref := "" -}}
{{- if gt (len $repoParts) 1 -}}
    {{- $ref = index $repoParts 1 -}}
{{- end -}}
{{- if $ref -}}
{{- $refreshPeriod := default "168h" (index . "refreshPeriod") -}}
["{{ .target }}"]
    type = "file"
    url = "https://raw.githubusercontent.com/{{ $repoName }}/{{ $ref }}/{{ .source }}"
    refreshPeriod = "{{ $refreshPeriod }}"
{{- if index . "exact" }}
    exact = true
{{- end }}
{{- else -}}
{{- $tags := list -}}
{{- if index . "memo" -}}
{{-   $memo := index . "memo" -}}
{{-   if hasKey $memo $repoName -}}
{{-     $tags = index $memo $repoName -}}
{{-   else -}}
{{-     $tags = gitHubTags $repoName -}}
{{-     $_ := set $memo $repoName $tags -}}
{{-   end -}}
{{- else -}}
{{-   $tags = gitHubTags $repoName -}}
{{- end -}}
{{- if not (gt (len $tags) 0) -}}
{{-   fail (printf "common/github/raw: %s has no git tags; pin a branch with @ref" $repoName) -}}
{{- end -}}
["{{ .target }}"]
    type = "file"
    url = "https://raw.githubusercontent.com/{{ $repoName }}/{{ (index $tags 0).Name }}/{{ .source }}"
{{- if index . "exact" }}
    exact = true
{{- end }}
{{- end }}
