source $HOME/.config/shell/exports.sh
[ ! -d $ASDF_DIR ] && git clone https://github.com/asdf-vm/asdf.git "${ASDF_DIR}"

. ${ASDF_DIR}/asdf.sh

{{ $tools := .asdf.plugins -}}
{{ range $tool := $tools -}}
{{ $includeToolchain := true -}}
{{ if hasKey $tool "toolchains" -}}
  {{ range $toolchain := (splitList "," $tool.toolchains) -}}
    {{ if not (get $.toolchains ($toolchain | trim)) -}}
      {{ $includeToolchain = false -}}
    {{ end -}}
  {{ end -}}
{{ end -}}
{{ if $includeToolchain -}}
echo Installing ASDF custom plugin \"{{ .name -}}\"
asdf plugin add {{ .name }} {{ .url }} 2>/dev/null || true
asdf plugin update --all
{{ end -}}
{{ end -}}

{{- template "universal/packages-to-install" dict "asdf" "true" "packages" .packages "config" .  }}
