{{- $root := .root -}}
{{- $packageManager := index . "packageManager" | default "system" -}}
{{- $render := index . "render" | default "plain" -}}
{{- $os := $root.host.distro.id -}}
{{- $arch := $root.host.arch -}}

{{- $packages := dict -}}

{{- /* Build the list of toolchains enabled for this host (always include common). */ -}}
{{- $enabledToolchains := list "common" -}}
{{- range $toolName, $enabled := $root.toolchains }}
    {{- if $enabled }}
        {{- $enabledToolchains = append $enabledToolchains $toolName -}}
    {{- end }}
{{- end }}

{{- $universalPackages := index $root.packages "universal" | default dict -}}
{{- $osPackages := index $root.packages $os | default dict -}}

{{- /* Merge universal and OS-specific packages for every enabled toolchain. */ -}}
{{- range $i, $toolName := $enabledToolchains }}
    {{- $basePackages := index $universalPackages $toolName | default dict -}}
    {{- $overridePackages := index $osPackages $toolName | default dict -}}
    {{- $packageIndex := dict -}}
    {{- /* Build a combined view of package identifiers available for this toolchain. */ -}}
    {{- range $id, $_ := $basePackages }}
        {{- $nil := set $packageIndex $id true -}}
    {{- end }}
    {{- range $id, $_ := $overridePackages }}
        {{- $nil := set $packageIndex $id true -}}
    {{- end }}
    {{- range $j, $id := sortAlpha (keys $packageIndex) }}
        {{- $pkg := index $basePackages $id | default dict -}}
        {{- $override := index $overridePackages $id | default dict -}}

        {{- /* Resolve package attributes, allowing per-host overrides to win. */ -}}
        {{- $pkgDisabled := index $override "disabled" | default (index $pkg "disabled" | default false) -}}
        {{- $disabled := false -}}
        {{- if kindIs "string" $pkgDisabled -}}
            {{- if and ($pkgDisabled | contains "headless") (not $root.host.interactive) -}}
                {{- $disabled = true -}}
            {{- end -}}
            {{- if and ($pkgDisabled | contains "restricted") $root.host.restricted -}}
                {{- $disabled = true -}}
            {{- end -}}
            {{- if $pkgDisabled | contains $root.host.type -}}
                {{- $disabled = true -}}
            {{- end -}}
        {{- else if kindIs "bool" $pkgDisabled -}}
            {{- $disabled = $pkgDisabled -}}
        {{- end }}
        {{- if $disabled -}} {{- continue -}} {{- end }}

        {{- $pkgName := printf "%s" (index $override "name" | default (index $pkg "name" | default $id)) -}}
        {{- $pkgMgr := printf "%s" (index $override "manager" | default (index $pkg "manager" | default "system")) -}}
        {{- $pkgTest := printf "%s" (index $override "test" | default (index $pkg "test" | default "")) -}}
        {{- $pkgVersion := printf "%s" (index $override "version" | default (index $pkg "version" | default "")) -}}
        {{- $pkgExcludeArch := index $override "exclude_arch" | default list -}}

        {{- $archExcluded := false -}}
        {{- range $j, $a := $pkgExcludeArch }}
            {{- if eq $arch $a -}}
                {{- $archExcluded = true -}}
            {{- end -}}
        {{- end }}
        {{- if $archExcluded -}} {{- continue -}} {{- end }}

        {{- if eq $pkgMgr $packageManager -}}
            {{- $_ := set $packages $id (dict
                "name" $pkgName
                "version" $pkgVersion
                "test" $pkgTest
            ) -}}
        {{- end }}
    {{- end }}
{{- end }}

{{- /* Render the collected package list in the requested format. */ -}}
{{- if eq $render "plain" -}}
{{- $names := list -}}
{{- range $id := sortAlpha (keys $packages) }}
    {{- $pkg := index $packages $id -}}
    {{- $name := index $pkg "name" -}}
    {{- $version := index $pkg "version" -}}
    {{- if $version }}
        {{- $names = append $names (printf "%s@%s" $name $version) -}}
    {{- else }}
        {{- $names = append $names $name -}}
    {{- end }}
{{- end }}
{{- $names | sortAlpha | uniq | join " " -}}
{{- end -}}

{{- if eq $render "mise" -}}
{{- range $id := sortAlpha (keys $packages) }}
    {{- $pkg := index $packages $id }}
    {{- $name := index $pkg "name" }}
    {{- $version := index $pkg "version" | default "latest" }}
'{{ $name }}' = '{{ $version }}'
{{- end }}
{{- end -}}

{{- if eq $render "bats" -}}
{{- range $id := sortAlpha (keys $packages) }}
    {{- $pkg := index $packages $id }}
    {{- $name := index $pkg "name" }}
    {{- $version := index $pkg "version" }}
@test "{{ $id }}{{ if $version }} ({{ $version }}){{ end }}" {
    {{- if index $pkg "test" }}
    run {{ index $pkg "test" }}
    assert_success
    {{- else }}
    skip "no test defined"
    {{- end }}
}
{{- end }}
{{- end -}}
